#################################################################
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...................................########################### #
#...................................# The Sacred Forest ----> ###
#...................................#############################
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#..............................................+................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
###############.......################....#######################
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
#.............#.......#..............#....#.....................#
###############.......#..............#....#.....................#
#.....................#..............#....#.....................#
#.....................#..............#....#.....................#
#....##################..............#....#.....................#
#....#...............................#....#.....................#
#....#...............................#....#.....................#
#....#...............................#....#.....................#
#....#...............................#.+..#.....................#
#....#...............................#....#.....................#
#....############################################################
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#..................#################............................#
#..................##<---DEATH #####............................#
#..................###   VALLEY ####............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################.......+....................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
##................##################............................#
###..............###################............................#
####............####################............................#
#####..........#####################............................#
#######.......######################..................+.........#
########.....#######################............................#
#########...########################............................#
#........#.#.......#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################.........+..................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#..................#################............................#
#........*.........#################......................+.....#
#..................#################............................#
#..................#################............................#
#################################################################