#################################################################
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#.................................................\|/...........#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#.......\|/.....................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#.......................................\|/.....................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#..............\|/..............................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#........................................................\|/....#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#.....................\|/.......................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#................................................{{}}}}}}.......#
#..............................................{{{{{{(`)}}}.....#
#.............................................{{{(`)}}}}}}}}}...#
#............................................}}}}}}}}}{{(`){{{..#
#............................................}}}}{{{{(`)}}{{{{..#
#...........................................{{{(`)}}}}}}}{}}}}}.#
#..........................................{{{{{{{{(`)}}}}}}}}}}#
#..........................................{{{{{{{}{{{{(`)}}}}}}#
#...........................................{{{{{(`)   {{{{(`)}'#
#............................................`""'" |   | "'"'`..#
#............................................(`)  /     \.......#
#..........................................#~~~~~~~~~~~~~~~~~~~.#
#.....\|/.................................#    Tree of Wisdom:  #
#.........................................# "You won the game!" #
#.........................................#  "You are awesome!" #
#################################################################