################################################################################
#............................................................................. #
#  __                                      _       _          _   _            #
#   \ \  ___  _   _ _ __ _ __   ___ _   _  (_)_ __ | |_ ___   | |_| |__   ___  #
#    \ \/ _ \| | | | '__| '_ \ / _ \ | | | | | '_ \| __/ _ \  | __| '_ \ / _ \ #
# /\_/ / (_) | |_| | |  | | | |  __/ |_| | | | | | | || (_) | | |_| | | |  __/ #
# \___/ \___/ \__,_|_|  |_| |_|\___|\__, | |_|_| |_|\__\___/   \__|_| |_|\___| #
#                                   |___/                                      #
#         __                         _     ___                   _             #
#        / _\ __ _  ___ _ __ ___  __| |   / __\__  _ __ ___  ___| |_           #
#        \ \ / _` |/ __| '__/ _ \/ _` |  / _\/ _ \| '__/ _ \/ __| __|          #
#        _\ \ (_| | (__| | |  __/ (_| | / / | (_) | | |  __/\__ \ |_           #
#        \__/\__,_|\___|_|  \___|\__,_| \/   \___/|_|  \___||___/\__|          #
#                                                                              #
#..............................................................................#
#..............................................................................#
#..............................................................................#
#...............           To move:   w,a,s,d               ...................#
#...............           attack :   spacebar              ...................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
################################################################################
